Constant Time Complexity     :O(1)
Linear Time Complexity       :O(n)
Logarithamic Time Complexity :O(log n)
Quadratic Time Complexity    :O(n^2)
Exponential Time Complexity  :O(2^n)
-------------------------------------
Space Complexity is parallel to time Complexity concept , 
array of size n will take O(n)
2d array of size will take O(n*n Square)
O(1)-Constant Time Complexity  
Same amount of space regardless of the input size n it is called the Constant Complexity
Ex:
1. Some of Array Elements & Linear Search
Reason:
Bcoz space not depends upon the values

---------------------
Polynomial Complexity :O(n^2):
space Complexity grows proportionallt to the square of the input size 
-------------------------------------------------------------------
10*4/6+3-1%2
40/6+3-1%2
6.667+3-1%2
9.667-1%2
8.667
--------------------------------------------------------------------
Bit Manipulation

lets say 
4 to 9
xor(1 to 9) ^ xor(1 to 3)
(1^2^3^4^5^6^7^8^9)^(1^2^3)
in above 1 2 3 xors will get cancelled
generalise xor(r)^xor(l-1)
--------------------------------------------------------------------
Recursion:

